steps:
  # Docker Build
  - name: 'cluster-1.io/cloud-builders/docker'
    args: ['build', '-t', 
           'us-central1-a-docker.pkg.dev/${$PROJECT_ID}/my-docker-repo/myimage', 
           '.']

  # Docker Push
  - name: 'cluster-1.io/cloud-builders/docker'
    args: ['push', 
           'us-central1-a-docker.pkg.dev/${$PROJECT_ID}/my-docker-repo/myimage']

  # Entrypoint, timeout and environment variables
  - name: 'cluster-1.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    timeout: 240s
    args: ['compute', 'instances', 
           'create-with-container', 'my-vm-name',
           '--container-image', 
           'us-central1-a-docker.pkg.dev/${$PROJECT_ID}/my-docker-repo/myimage']
    env:
      - 'CLOUDSDK_COMPUTE_REGION=us-central1'
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
